*J* m
· · ,Ἢ ῖ·τΞΕ-ἱ“·
- ι nr? um. :xem'm’
1 mm ΓΞ-ΞΕΞΙΕῘ-
- *Ξ ·*1ΕΙἹ“ΠἸῘ’”
. ,2 n· “rem-{m ¹:12⁸·ffl'1
,ς .-·;,;···.··· *ἐξῇ :m .-st
,ἑτι dama-'52³'
π *m ’ΜΠ
. 2 -mzmm sfiflmssu!
- ,aru-m 'tffl'ffl :ffl m}
²? εἰεί 'mm 1
. ..ψ-,κ ‘'H-nm RF!-
r. ,ὥς mn. -ξ fi
κ· ..va-1· -¹ ΗΕΒ-ΤΜ
= ι -- m snam· :nn ‘ml-⁴ mm id
u .- fimf-⁵ :t ‘sm m :-
,ι mmm ενιέτιι· lfissiffl· ‘FU
ι ιν. {loma uu* 'sm 'ammius ffi-
ι· Μ mot *rzffiffi τῖ m
. st· m· ,²2³¹ juram rammi—m
s . wne-m a* ἷιῐθτ 'rffllss 'sse ΜΩ Ι
1- Μ’· :unm *tt-W: :rw-‘'2‘' *J m
,s. = ι’ n, ‘mssa guwer- ῊΠΣΞῙΕἾΓ. b
. 1⁴ ἢ ssim: mm 'feutlfflssffim
Ι, 11¹ μί &luteam amit. ΠΕ
1, -ἰ νιν· 'mum wrm-'in 11ῑέ ’.11]-

. ,μς-γςιεςία, ’Ξιιτή Ι’,ῐὶὶῐὶ..ἱ ,ΡΜ

,μ ‚mu- νῆμα-’4 ,βψ-Ἠ ξίᾎ
, it· ,. ιη, ,(,ύῃίμ [affo- ι( ι’ἷιΕἱῖῐ-ἷῦ
., rm· ,Η , μ , , vs. 1:152- transnatans tibiam

 

