.-,- ,πε :amm

¹ ,ι ann-tn :.:· sad uiuite maius

, ··-:··.··:·. 52³: ῑ- .-, ·.·Ἢῑωςυίωάο.

:ae-515 ιι. ;·r:=›·3÷:1iaatque

2 122:oe :·.···. ,ruffiouod si

υ ..· ,ιε :a :·.·:· .·...= .··:·.··;: ξιξ. umen gio-

, . · :gs-:ff 22:.;;d³m·³ri.multo

, „2!.·;·;·÷ :³2 :23 ;;ι;·.·-.· [2 :xeszqaod divae

α ,- ..ται-κ’, ῖ·;ῑ.;-.·ς §anns ς’·ῑ-εΞ-ςςυω fecit.

· ·.··. rr: ει ,ιε-τι· .· ε.. nt: bianditussed

,,. ‹·.··'ws‘ :·.··325· v-jr't·:·.·.:.·. ,·.·3.. :fd expressioni

<mum 55:23. ds: anu-.- .3:221 2: animo meo fuit,

„ux n· fustra d.x·:·r.:·„ lb: 51: ξτ-ῑῡῡτ et te. Vale. decus
ι, mixtu et spes nostra.

':”;·..·.··. . 111 ΕΞ ·÷ [·2-:·:::':‘.÷

 

